<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog.back</artifactId>
        <groupId>top.yyf256</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog.back-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.yyf256</groupId>
            <artifactId>blog.back-data</artifactId>
        </dependency>
        <dependency>
            <groupId>top.yyf256</groupId>
            <artifactId>blog.back-constant</artifactId>
        </dependency>
        <dependency>
            <groupId>top.yyf256</groupId>
            <artifactId>blog.back-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>top.yyf256</groupId>
            <artifactId>web.security</artifactId>
        </dependency>


        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>
</project>
